  REACT_APP_apiKey=AIzaSyC2QdWo7mnuHu6vtErgMLaQXwSq1BToqxI
  REACT_APP_authDomain=job-portal-website-45428.firebaseapp.com
  REACT_APP_projectId=job-portal-website-45428
  REACT_APP_storageBucket=job-portal-website-45428.appspot.com
  REACT_APP_messagingSenderId=315960066711
  REACT_APP_appId=1:315960066711:web:e39ea55548e11494a81fd2

